{
  "name": "@xcompiler/cli",
  "version": "0.2.2",
  "description": "XCompiler — AI Software Factory: V-model driven, multi-LLM orchestrated software development agent.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TreeNeeBee/XCompiler.git"
  },
  "bin": {
    "xcompiler": "dist/cli/xcompiler.js",
    "xcompiler_build": "dist/cli/xcompiler_build.js",
    "xcompiler_run": "dist/cli/xcompiler_run.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "exports": {
    ".": {
      "types": "./dist/runtime/runtime.d.ts",
      "import": "./dist/runtime/runtime.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/runtime.d.ts",
      "import": "./dist/runtime/runtime.js"
    },
    "./acp": {
      "types": "./dist/acp/index.d.ts",
      "import": "./dist/acp/index.js"
    }
  },
  "files": [
    "dist/cli",
    "dist/plugins",
    "dist/runtime",
    "dist/acp",
    "config.example.yaml",
    ".env.example",
    "docs/acp.md",
    "docs/openrouter.md",
    "docs/plugin_api.md",
    "docs/self_bootstrap.md",
    "docs/versioning.md",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "version:check": "node scripts/version.mjs check",
    "version:sync": "node scripts/version.mjs sync",
    "version:set": "node scripts/version.mjs set",
    "release:local": "bash scripts/release-local.sh",
    "prepack": "npm run version:check",
    "prebuild": "npm run version:check",
    "build": "tsup",
    "dev": "tsx src/cli/xcompiler.ts",
    "dev:build": "tsx src/cli/xcompiler_build.ts",
    "dev:run": "tsx src/cli/xcompiler_run.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:ollama": "node --import tsx scripts/smoke_ollama.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "build:pkg": "tsup --config tsup.pkg.config.ts",
    "package": "bash scripts/package.sh",
    "package:native": "bash scripts/package.sh native",
    "package:all": "bash scripts/package.sh all",
    "package:linux-x64": "bash scripts/package.sh linux-x64",
    "package:linux-arm64": "bash scripts/package.sh linux-arm64",
    "package:macos-arm64": "bash scripts/package.sh macos-arm64",
    "package:macos-x64": "bash scripts/package.sh macos-x64",
    "package:win-x64": "bash scripts/package.sh win-x64"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^5.3.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "jsonrepair": "^3.15.0",
    "ora": "^9.4.1",
    "simple-git": "^3.27.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@yao-pkg/pkg": "^6.21.0",
    "eslint": "^10.6.0",
    "tsup": "^8.3.5",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "tar": "7.5.19"
  },
  "engines": {
    "node": ">=24"
  },
  "xcompiler": {
    "pluginApiVersion": 1
  }
}
